<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lane bryant promotional email</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 14px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .text {
                font-size: 12px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <style type="text/css">
        @media screen and (max-width: 399.98px) {
            .yahoo {
                font-size: 12px !important;
            }
        }
    </style>



    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <!-- Preheader (remove comment) -->
            <div style="display: none;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#2a2a2a;font-family:sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">
                <tr>
                    <td class="text yahoo" style="padding: 10px;color: #2a2a2a;text-align: center;">
                        40% OFF clearance + $40 OFF $100 online end at midnight. <br>
                        Can't see images? <a href="https://example.com" target="_blank" style="color:#2a2a2a;">Click
                            here</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <a href="https://example.com" target="_blank" style="color:;">
                            <img src="https://i.ibb.co/Pt084r7/head-banner.jpg" alt="head-banner" width="600"
                                style="width: 600px;max-width:100%;display: block;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <a href="https://example.com" target="_blank" style="color:;">
                            <img src="https://i.ibb.co/h8KJQqH/head-logo.jpg" alt="head-banner" width="600"
                                style="width: 600px;max-width:100%;display: block;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/F3TQYvY/new-menu.jpg" alt="new-menu" width="106"
                                            style="display: block;width: 100%;max-width: 106px;" border="0">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/Y3bXcff/tops-menu.jpg" alt="tops-menu" width="103"
                                            style="display: block;width: 100%;max-width: 103px;" border="0">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/wSS739H/jeans-menu.jpg" alt="jeans-menu" width="113"
                                            style="display: block;width: 100%;max-width: 113px;" border="0">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/52vG2J1/bras-menu.jpg" alt="bras-menu" width="103"
                                            style="display: block;width: 100%;max-width: 103px;" border="0">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/grg9zJd/clear-menu.jpg" alt="clear-menu" width="175"
                                            style="display: block;width: 100%;max-width: 175px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                            <img src="https://i.ibb.co/LpB43xc/banner-promo.jpg" width="600" alt="banner-promo"
                                style="display: block;width: 100%;max-width: 600px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                            <img src="https://i.ibb.co/dWB43Xp/hero.gif" width="600" alt="hero"
                                style="display: block;width: 100%;max-width: 600px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;" width="50%">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/4KCJ3RV/btn1.jpg" width="300" alt="btn1"
                                            style="display: block;width: 100%;max-width: 300px;" border="0">
                                    </a>
                                </td>
                                <td style="padding: 0;" width="50%">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/8dnxcRr/btn2.jpg" width="300" alt="btn2"
                                            style="display: block;width: 100%;max-width: 300px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/zNnBM6b/bann1.jpg" alt="bann1" width="210"
                                            style="display: block;width: 100%;max-width: 210px;" border="0">
                                    </a>
                                </td>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank" style="color: #2a2a2a;">
                                        <img src="https://i.ibb.co/3ycRDYG/bann2.jpg" alt="bann2" width="196"
                                            style="display: block;width: 100%;max-width: 196px;" border="0">
                                    </a>
                                </td>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/xmfcpTC/bann3.jpg" alt="bann3" width="194"
                                            style="display: block;width: 100%;max-width: 194px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;" width="50%">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/s2kPhTB/book.jpg" width="300" alt="btn1"
                                            style="display: block;width: 100%;max-width: 300px;" border="0">
                                    </a>
                                </td>
                                <td style="padding: 0;" width="50%">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/xs2w286/follow.jpg" width="300" alt="btn2"
                                            style="display: block;width: 100%;max-width: 300px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;" width="50%">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/gSkrC2b/join.jpg" width="300" alt="btn1"
                                            style="display: block;width: 100%;max-width: 300px;" border="0">
                                    </a>
                                </td>
                                <td style="padding: 0;" width="50%">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/Tr2sZQS/apply.jpg" width="300" alt="btn2"
                                            style="display: block;width: 100%;max-width: 300px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- social -->
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/X3dQVkm/fb.jpg" width="225" alt="btn1"
                                            style="display: block;width: 100%;max-width: 225px;" border="0">
                                    </a>
                                </td>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/0ZrP8g7/twit.jpg" width="73" alt="btn2"
                                            style="display: block;width: 100%;max-width: 73px;" border="0">
                                    </a>
                                </td>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/cL6qwk9/inst.jpg" width="73" alt="btn2"
                                            style="display: block;width: 100%;max-width: 73px;" border="0">
                                    </a>
                                </td>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                                        <img src="https://i.ibb.co/1Gj3m8z/pin.jpg" width="229" alt="btn2"
                                            style="display: block;width: 100%;max-width: 229px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- social -->
                <tr>
                    <td style="padding: 0;">
                        <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                            <img src="https://i.ibb.co/R90TgmF/foot1.jpg" width="600" alt="foot1"
                                style="display: block;width: 100%;max-width: 600px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <a href="https://example.com" target="_blank" style="color:#2a2a2a;">
                            <img src="https://i.ibb.co/yRjfZb2/foot2.jpg" width="600" alt="foot2"
                                style="display: block;width: 100%;max-width: 600px;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- FOOTER NOTE -->
                <tr>
                    <td style="padding: 0 10px 30px 10px;">
                        <p style="Margin:0;padding:0;font-size:13px;color:#2a2a2a;">
                            Free shipping on purchases of $99+ applies to standard shipping & handling in the United
                            States only. Valid on in-stock
                            items at <a href="">lanebryant.com</a> today until 11:59 p.m. PT. Qualifying amount is
                            determined after discounts and before taxes,
                            shipping & handling. Not redeemable for cash (cash value = $0.00) and may not be applied to
                            previous purchases,
                            exchanges, returns, credit card payments, Gift Cards and E-Gift Cards.
                            <br><br>
                            ONLINE ONLY 40% OFF CLEARANCE + EXTRA 20% OFF CLEARANCE:
                            Valid only as marked on in-stock clearance merchandise while supplies last. Excludes
                            clearance bras, clearance panties
                            and jewelry. Intermediate markdowns may have been taken. Not combinable with coupons or
                            other discounts unless otherwise
                            stated. Discount applied before tax and shipping. Not redeemable for cash or, except as
                            stated in our Return Policy,
                            adjustments to prior purchases. Items marked Final Sale are not eligible for return. Valid
                            at <a href="">lanebryant.com</a> 7/29
                            -8/3/2022 (until 11:59 p.m. PT online).
                        </p>
                        <p style="Margin:0;padding:0;font-size:13px;color:#2a2a2a;">
                            30% OFF PANTS, JEANS, & TOPS:
                            Valid only as marked on in-stock pants, jeans, and tops while supplies last. Excludes
                            clearance and doorbusters.
                            Discount applied before tax and shipping. Not redeemable for cash or, except as stated in
                            our Return Policy, adjustments
                            to prior purchases. Valid in Lane Bryant stores or at <a href="">lanebryant.com</a>
                            7/25-8/3/2022 (until 11:59 p.m. PT online).
                            <br><br>
                            ONLINE ONLY $40 OFF $100:
                            One per customer. Regardless of purchase amount, maximum discount is $40. Valid one time
                            only on in-stock merchandise.
                            Not redeemable in closing stores or on Early Access, Style Steals, clearance, SPANX¨, Squeem
                            and other third-party
                            brands at <a href="">lanebryant.com.</a> Not combinable with other coupons, associate
                            discounts, doorbuster offers, flash sales,
                            clearance promotions greater than 40% off, or combination clothing and accessory offers of
                            40% off or higher. Qualifying
                            purchase amount is determined after allowable discounts and before tax and shipping. Not
                            redeemable for cash (cash value
                            = $0.00) and may not be applied to previous purchases, exchanges, returns, credit card
                            payments, Gift Cards and E-Gift
                            Cards. If eligible merchandise is returned, the offer value or a portion thereof may be
                            deducted from the refund or
                            merchandise credit and may not be reused. Valid only at lanebryant.com 8/3/2022 (ends 11:59
                            p.m. PT online).
                        </p>
                        <p style="Margin:0;padding:0;font-size:13px;color:#2a2a2a;">
                            LANE REWARDS:
                            This rewards program is provided by Lane Bryant Brands Opco LLC, and its terms may change at
                            any time. Click Here for
                            full Rewards Terms and Conditions, which include eligibility requirements, how points are
                            calculated and binding dispute
                            resolution provisions. In order to join, you will be required to provide your phone number
                            and email address to Lane
                            Bryant. Lane Rewards members must be legal residents of any 1 of the 50 United States or
                            D.C. and the age of majority.
                            <br><br>
                            $10 BONUS REWARD OFFER AFTER FIRST QUALIFYING PURCHASE:
                            Valid one time only on in-stock merchandise. Subject to some additional restrictions (see
                            Rewards Program Terms and
                            Conditions), only the purchase of merchandise qualifies for this offer Offer is not
                            redeemable for cash or adjustments
                            to prior purchases. No promo code required. Bonus Reward will appear in your Lane Rewards
                            Program Account within
                            approximately 7 days of a qualifying purchase.
                            <br><br>
                            SAVE $10 WHEN YOU SIGN UP FOR MOBILE ALERTS:
                            Only first time subscribers will receive an instant welcome offer. By entering your mobile
                            phone number you agree to
                            receive recurring messages with information, alerts, and special offers from Lane Bryant.
                            Messages may be sent in SMS or
                            MMS format, may include marketing content, and may be sent via automatic telephone dialing
                            system to the mobile number
                            used at opt-in. You may need to confirm your consent, such as by replying Y to an initial
                            text message sent to you. Your
                            consent is not required and is not a condition of any purchase. You must be the mobile
                            account holder, and be at least
                            18 years of age or have parental consent to participate. Message and data rates may apply.
                            Text HELP to 552255 for help.
                            Text STOP to 552255 to stop. If you text stop, you may receive a final message confirming
                            your decision to opt-out.
                            Terms & Conditions and Privacy Policy
                            <br><br>
                            $20 OFF FIRST PURCHASE WHEN YOU OPEN AND USE A LANE BRYANT CREDIT CARD:
                            Application and approval must occur same day to receive the offer. Combinable with other
                            promotions and offers unless
                            otherwise stated. Valid one time only. The entire transaction amount after discount must be
                            placed on the Lane Bryant
                            Credit Card. Duplicate offers will not be accepted. Valid only on in-stock merchandise.
                            Offer not valid on SPANX® or
                            other third-party brands at <a href="">lanebryant.com.</a> One $20 introductory discount per
                            customer. $20.01 minimum purchase required
                            at lanebryant.com (no minimum purchase amount required in stores, though any unused amount
                            will be forfeited). If one or
                            more eligible items are returned, the offer value or a portion thereof may be deducted from
                            the refund or merchandise
                            credit and may not be reused. Qualifying purchase is determined after allowable discounts
                            and before taxes and shipping
                            & handling. Not redeemable for cash (cash value = $0.00) and may not be applied to previous
                            purchases, exchanges,
                            returns, credit card payments, Gift Cards and E-Gift Cards.
                        </p>
                        <p style="Margin:0;padding:0;font-size:13px;color:#2a2a2a;">
                            Credit card offers are subject to credit approval.
                            Lane Bryant Credit Card Accounts are issued by Comenity Bank.
                            <br><br>
                            Dollar amounts for all offers are in U.S. dollars. International order pricing and
                            promotions may vary by region.
                            <br><br>
                            <a href="">Unsubscribe</a> from our e-mail list • <a href="">Update your profile</a> • Was
                            this e-mail forwarded? <a href="">Subscribe now</a>
                            <br><br>
                            If you have comments or questions, please contact us via live chat or
                            Lane Bryant • Attn: Client Services • 112 Heritage Dr. • Pataskala, OH 43062
                            <br><br>
                            ©2022 Lane Bryant. All rights reserved.
                        </p>
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


        </div>
    </center>

</body>

</html>